DB_CONNECT=mongodb+srv://bot_telegram:r59FrrlOIxXUDlh3@cluster0.p78yg.mongodb.net/demo_db?retryWrites=true&w=majority
DB_CONNECTKHOCHUNG=mongodb+srv://bot_telegram:r59FrrlOIxXUDlh3@cluster0.p78yg.mongodb.net/VanTai?retryWrites=true&w=majority

POST=3006
TOKEN_SECRET=somethingrandom
TOKEN_TELEGRAM=5575919434:AAEOiu_pWYpmGp4QtAF-k388QV-Rke0n44M
URL_TELEGRAM=https://api.telegram.org/bot
GROUPID_TELEGRAM=/sendMessage?chat_id=-
CONTENT_TELEGRAM=&text=

MSHOST=localhost
MSPORT=3306
MSUSER=root
MSPASSWORD=@Root@123
MSDATABASE=shop

SENDGRID_API_KEY=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
FROMSEND_EMAIL=pv_nam@brycen.com.vn
LINKEVIDENCE=http://localhost:3006/api/common/xacthuctaikhoan/